@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
}

/* BACKGROUND VIDEO */

video {
    position:fixed;
    width: 100%;
    overflow-x: hidden;
    z-index: -1;
}
.navbar {
    display: flex;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    background-color: rgb(0,0,0,0.6);
}
.navsections ul {
    list-style-type: none;
}
.navsections li {
    display: inline;
    margin: 0 10px;
}
.navsections a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
.navbar h1 {
    font-family: 'Dancing Script', cursive;
    color:white;
    font-size:35px;
}
a {
    border: 1px solid #11468F;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #11468F;
    -webkit-transition: ease-out 0.8s;
    -moz-transition: ease-out 0.8s;
    transition: ease-out 0.8s;
}
a:hover {
    color:white;
    box-shadow: inset 0 0 0 50px #11468F;
}

/* MAIN IN INDEX.PHP */

.main {
    width:400px;
    text-align: center;
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(0,0,0,0.5);
    padding:40px;
    border-radius:8px;
}
.main span {
    font-family: 'Montserrat', sans-serif;
    color:white;
    margin:8px;
}
.main .text{
    margin:10px;
    padding:4px 8px;
}
.caption {
    position: absolute;
    top: 200px;
    left: 200px;
    width: 400px;
    font-family: 'Montserrat', sans-serif;
    color:white;
    font-size: 40px;
}
.button {
    background-color: #11468F;
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #11468F;
    -webkit-transition: ease-out 0.8s;
    -moz-transition: ease-out 0.8s;
    transition: ease-out 0.8s;
}
.button:hover {
    color:black;
    box-shadow: inset 0 0 0 50px #6BCB77;
}

/* DATA IN FETCHED_DATA.PHP */

.data {
    width: 100%;
    margin: 50px 0;
}
.fetched_table {
    width: 50%;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    margin: auto;
}
.fetched_table .fetched_h,.fetched_d {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-align: center;
    border: 1px solid white;
}

/* CONTAINER IN FLAGS */

.container{
    width: 70%;;
    margin:50px auto;
    text-align: center;
    justify-content: center;
}
img {
    width: 130px;
    margin-top: 20px;
}
.row {
    display: flex;
    justify-content: space-evenly;
    margin: 5px;
}

/* TEXT FEILD IN ADDCOUNTRY.PHP */

.textfeild {
    width:300px;
    height: 25px;
}
.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    margin-top: 0;
}
.addcountry-form {
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: bold;
    width: 700px;
    text-align: center;
    margin: 50px auto;
}
.addcountry-form form  h2 {
    margin: 20px 0 30px;
}
.addcountry-form form td {
    width: 200px;
    height: 50px;
    font-size: 13px;
    color: white;
    text-align: center;
}
.addcountry-form form .textfeild{
    background-color: #eaeaea;
    height: 30px;
    padding:6px 8px;
    border-radius: 5px;
    border: none;
}

/* FEEDBACK CLASS IN DATAINSERTED.PHP */

.feedback {
    text-align: center;
    margin-top: 150px;
}

/* ABOUT US */

.contact {
    color: white;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
.contact table {
    width: 30%;
    position: absolute;
    left: 50%;
    top: 56%;
    transform: translate(-50%,-50%);
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}
.contact tr {
    color: white;
    text-align: center;
    margin: 0;
}
.contact td,th {
    padding: 16px 30px;
    border: 1px solid white;
    margin: 0;
    border-radius: 6px;
}
.contact h1 {
    font-family: 'Dancing Script', cursive;
    width: 30%;
    position: absolute;
    padding: 15px 0;
    left: 50%;
    top:32%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}

/* THANKYOU.HTML */

.note {
    position: absolute;
    top: 200px;
    left: 400px;
    width: 400px;
    font-family: 'Montserrat', sans-serif;
    color:white;
}
.note h1 {
    font-size: 60px;
    font-weight: bold;
}
.note h3 {
    font-size: 20px;
}